# ToucanLight

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toucan/light/toucanlightapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toucan/light/toucanlightapplication/eventbus/: Event.kt  RxBus.kt
app/src/main/java/com/toucan/light/toucanlightapplication/firebase/: DocumentSnapshotMapper.java  RxCompletableHandler.java  RxFirestore.java
app/src/main/java/com/toucan/light/toucanlightapplication/injection/components/: ToucanApplicationComponent.kt
app/src/main/java/com/toucan/light/toucanlightapplication/injection/modules/: DaoModule.kt  RepositoryModule.kt  ToucanApplicationModule.kt
app/src/main/java/com/toucan/light/toucanlightapplication/injection/scopes/: PerActivity.kt  PerApp.kt  PerFragment.kt  PerView.kt
app/src/main/java/com/toucan/light/toucanlightapplication/mvp/: ToucanLightApplication.kt
app/src/main/java/com/toucan/light/toucanlightapplication/mvp/core/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/toucan/light/toucanlightapplication/mvp/views/accounts/: AccountsFragment.kt
app/src/main/java/com/toucan/light/toucanlightapplication/mvp/views/history/: HistoryActivity.kt  HistoryFragment.kt
app/src/main/java/com/toucan/light/toucanlightapplication/mvp/views/loans/: LoansFragment.kt
app/src/main/java/com/toucan/light/toucanlightapplication/mvp/views/login/: LoginActivity.kt  (+1 more)
app/src/main/java/com/toucan/light/toucanlightapplication/repository/: AccountRepository.kt  LoanRepository.kt  TransactionHistoryRepository.kt
app/src/main/java/com/toucan/light/toucanlightapplication/storage/entity/: Account.kt  Loan.kt  TransactionHistory.kt
app/src/main/java/com/toucan/light/toucanlightapplication/storage/persistance/: ToucanDatabase.kt
app/src/main/java/com/toucan/light/toucanlightapplication/utils/extensions/: DateExtensions.kt  FirebaseApiExtensions.kt  ViewVisibilityExtensions.kt
app/src/main/res/drawable/: ic_bank.xml  ic_list.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_plus.xml  ic_wallet.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  fragment_accounts.xml  fragment_history.xml  fragment_loans.xml  fragment_login.xml  fragment_main.xml  view_account_list_item.xml  view_history_list_content_item.xml  view_history_list_small_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_text.xml
app/src/test/java/com/toucan/light/toucanlightapplication/: ExampleUnitTest.kt
(+41 files in other folders)
